<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/dist/css/bootstrap.min.css">
</head>
<body class="bg-dark">
    
    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">R O Y A L O A K</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample01">
            <ul class="navbar-nav me-auto mb-2">
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">INTERNATIONAL COLLECTION</a>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"data-bs-toggle="dropdown" aria-expanded="false">LIVING</a>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">BEDROOM</a>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">DINING</a>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">STUDY & OFFICE</a>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">OUTDOOR</a>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">DECOR</a>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">FURNISHING</a>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide bg-dark" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/beds/bed 2 - 1.JPG" class="d-block w-100" height="400px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/sofa/sofa 2- 1.JPG" class="d-block w-100" height="400px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/sofa/sofa 3- 1.JPG" class="d-block w-100" height="400px" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  

      <br><br>
 











<center>

<div class="container">
  <div class="row row-cols-2 bg-dark">
    <div class="col bg-dark">

        <div class="card bg-dark"  style="max-width: 500px;">
          <a href="./notes 1/sofa.html">
                <img src="./img/home page/sofa.JPG"  style="border-radius:50% ;" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 style="color: aliceblue;" class="card-title"><b>    Sofa</b></h5>
         
             
            </div>
          </div>
        </div>

        <div class="col">

            <div class="card bg-dark" style="max-width: 500px; ">
              <a href="./notes 1/recliner.html">
                <img src="./img/home page/recliner.JPG" style="border-radius:50% ;" class="card-img-top" alt="..."> </a>
                <div class="card-body">
                  <h5 style="color: aliceblue;" class="card-title"><b>Recliner</b></h5>
             
                 
                </div>
              </div>
            </div>

            <div class="col">

                <div class="card bg-dark" style="max-width: 500px; ">
                  <a href="./notes 1/paintings.html">
                    <img src="./img/home page/paintings.JPG" style="border-radius:50% ;" class="card-img-top" alt="...">
                  </a>
                    <div class="card-body">
                      <h5 style="color: aliceblue;" class="card-title"><b>Wall Paintings</b></h5>
                 
                     
                    </div>
                  </div>
                </div>

                <div class="col">

                    <div class="card bg-dark" style="max-width: 500px; ">
                      <a href="./notes 1/dinning.html">
                        <img src="./img/home page/dinning table.JPG" style="border-radius:50% ;" class="card-img-top" alt="...">
                      </a>
                        <div class="card-body">
                          <h5 style="color: aliceblue;"  class="card-title"><b>Dinning</b></h5>
                     
                         
                        </div>
                      </div>
                    </div>

                    <div class="col">

                        <div class="card bg-dark" style="max-width: 500px; ">
                          <a href="./notes 1/center table.html">
                            <img src="./img/home page/center table.JPG" style="border-radius:50% ;" class="card-img-top" alt="..."> 
                          </a>
                            <div class="card-body">
                              <h5 style="color: aliceblue;" class="card-title"><b>Center Table</b></h5>
                         
                             
                            </div>
                          </div>
                        </div>

                        <div class="col">

                            <div class="card bg-dark" style="max-width: 500px; ">
                              <a href="./notes 1/beds.html">
                                <img src="./img/home page/bed.JPG" style="border-radius:50% ;" class="card-img-top" alt="...">
                              </a>
                                <div class="card-body">
                                  <h5 style="color: aliceblue;" class="card-title"><b>Bed</b></h5>
                             
                                 
                                </div>
                              </div>
                            </div>

                            <div class="col">

                                <div class="card bg-dark" style="max-width: 500px; ">
                                  <a href="./notes 1/matteres.html">
                                    <img src="./img/home page/matteres.JPG" style="border-radius:50% ;" class="card-img-top" alt="...">
                                  </a>
                                    <div class="card-body">
                                      <h5 style="color: aliceblue;" class="card-title"><b>Matteres</b></h5>
                                 
                                     
                                    </div>
                                  </div>
                                </div>

                                <div class="col">

                                    <div class="card bg-dark" style="max-width: 500px; ">
                                      <a href="./notes 1/chairs.html">
                                        <img src="./img/home page/chairs.JPG" style="border-radius:50% ;" class="card-img-top" alt="...">
                                      </a>
                                        <div class="card-body">
                                          <h5 style="color: aliceblue;" class="card-title"><b>Chairs</b></h5>
                                     
                                         
                                        </div>
                                      </div>
                                    </div>

                                    <div class="col">

                                        <div class="card bg-dark" style="max-width: 500px; ">
<a href="./notes 1/study table.html">
                                            <img src="./img/home page/study table.JPG" style="border-radius:50% ;" class="card-img-top" alt="...">
                                          </a>
                                            <div class="card-body">
                                              <h5 style="color: aliceblue;" class="card-title"><b>Home Office</b></h5>
                                         
                                             
                                            </div>
                                          </div>
                                        </div>

                                        <div class="col">

                                            <div class="card bg-dark" style="max-width: 500px; ">
                                              <a href="./notes 1/woadroab.html">
                                                <img src="./img/home page/woadroab.JPG" style="border-radius:50% ;"class="card-img-top" alt="...">
                                              </a>
                                                <div class="card-body">
                                                  <h5 style="color: aliceblue;" class="card-title"><b>Wardrobes</b></h5>
                                             
                                                 
                                                </div>
                                              </div>
                                            </div>

                                            <div class="col">

                                                <div class="card bg-dark" style="max-width: 500px; ">
                                                  <a href="./notes 1/outdoor.html">
                                                    <img src="./img/home page/home decor.JPG" style="border-radius:50% ;"class="card-img-top" alt="...">
                                                  </a>
                                                    <div class="card-body">
                                                      <h5 style="color: aliceblue;" class="card-title"><b>Swing Chair</b></h5>
                                                 
                                                     
                                                    </div>
                                                  </div>
                                                </div>
                                        
        
          <div class="col">
              <div class="card bg-dark" style="max-width: 500px;">
                <a href="./notes 1/home decore.html">
                  <img src="./img/home page/collection products.JPG" style="border-radius:50% ;" class="card-img-top" alt="...">
                </a>
                  <div class="card-body">
                    <h5 style="color: aliceblue;" class="card-title"><b>Collection Products</b></h5>
                   
                   
                  </div>
                </div>
          </div>





  </div>
</div>

<br>

<h1 style="color: aliceblue;" >  <b >Top Deals for You</b></h1>

<br>
</center>



<center>


<div class="container">
  <div class="row row-cols-2">
    <div class="col">
      <a href="./notes 1/sofa.html">
        <div class="card bg-dark" style="max-width: 500px;">
            <img src="./img/home page/box img -1.JPG" class="card-img-top" alt="...">
          
            <div class="card-body">
              </a>
             
            </div>
          </div>
    </div>

    <div class="col">
        <a href="./notes 1/recliner.html">
        <div class="card bg-dark" style="max-width: 500px;">
            <img src="./img/home page/box img -2.JPG" class="card-img-top" alt="...">
          
            <div class="card-body">
              
              </a>
            </div>
          </div>
    </div>

    <div class="col">
        <a href="./notes 1/study table.html">
        <div class="card bg-dark" style="max-width: 500px;">
            <img src="./img/home page/box img -3.JPG"  class="card-img-top" alt="...">
          
            <div class="card-body">
              
              </a>
            </div>
          </div>
    </div>

    <div class="col">
        <a href="./notes 1/beds.html">
        <div class="card bg-dark" style="max-width: 500px;">
            <img src="./img/home page/box img -4.JPG"  class="card-img-top" alt="...">
            <div class="card-body">
              
              </a>
            </div>
          </div>
    </div>






  </div>
</div>
<br><br>

<center>

  <br>

      <h1 style="color: aliceblue;" >  <b >DECORATE YOUR ROOM WITH BEAUTY</b></h1>
      
      <br>
      


  <div id="carouselExampleControls4" class="carousel slide bg-dark" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/home page/corosel 1 -  (1).JPG" class="d-block w-100" height="400px" alt="...">
        </div>
        <div class="carousel-item active">
            <img src="./img/home page/corosel 1 -  (2).JPG" class="d-block w-100" height="400px" alt="...">
          </div>
          <div class="carousel-item active">
              <img src="./img/home page/corosel 1 -  (3).JPG" class="d-block w-100" height="400px" alt="...">
            </div>
        <div class="carousel-item">
          <img src="./img/home page/corosel 1 -  (4).JPG" class="d-block w-100" height="400px" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/home page/corosel 1 -  (5).JPG" class="d-block w-100" height="400px" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls4" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <br><br>





</center>








<center>

  <br>

      <h1 style="color: aliceblue;" >  <b >TRENDING NEW ARRIVALS</b></h1>
      
      <br>
      


  <div id="carouselExampleControls5" class="carousel slide bg-dark" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/home page/corosel 2 -   (1).JPG" class="d-block w-100" height="400px" alt="...">
        </div>
        <div class="carousel-item active">
            <img src="./img/home page/corosel 2 -   (2).JPG" class="d-block w-100" height="400px" alt="...">
          </div>
          <div class="carousel-item active">
              <img src="./img/home page/corosel 2 -   (3).JPG" class="d-block w-100" height="400px" alt="...">
            </div>
        <div class="carousel-item">
          <img src="./img/home page/corosel 2 -   (4).JPG" class="d-block w-100" height="400px" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/home page/corosel 2 -   (5).JPG" class="d-block w-100" height="400px" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls5" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls5" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <br><br>





</center>



<br>

<h1 style="color: aliceblue;" >  <b >MAKE EVERY ROOM SPECIAL</b></h1>

<br>


</center>



<center>


    <div id="carouselExampleControls16" class="carousel slide bg-dark" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/home page/corosel 3 -  (1).JPG" class="d-block w-100" height="400px" alt="...">
          </div>
          <div class="carousel-item active">
              <img src="./img/home page/corosel 3 -  (2).JPG" class="d-block w-100" height="400px" alt="..." >
            </div>
            <div class="carousel-item active">
                <img src="./img/home page/corosel 3 -  (3).JPG" class="d-block w-100" height="400px" alt="...">
              </div>
          <div class="carousel-item">
            <img src="./img/home page/corosel 3 -  (4).JPG" class="d-block w-100" height="400px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/home page/corosel 3 -  (5).JPG" class="d-block w-100" height="400px" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls16" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls16" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  

      <br><br>
 


<div class="container">
  <div class="row">
    <img src="./img/home page/banner.JPG" alt="">
  </div>
</div>

<br><br>







</center>




<center>




    <div id="carouselExampleControls2" class="carousel slide bg-dark" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/home page/corosel 4 -  (1).JPG" class="d-block w-100" height="400px" alt="...">
          </div>
          <div class="carousel-item active">
              <img src="./img/home page/corosel 4 -  (2).JPG" class="d-block w-100" height="400px" alt="...">
            </div>
            <div class="carousel-item active">
                <img src="./img/home page/corosel 4 -  (3).JPG" class="d-block w-100" height="400px" alt="...">
              </div>
          <div class="carousel-item">
            <img src="./img/home page/corosel 4 -  (4).JPG" class="d-block w-100" height="400px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/home page/corosel 4 -  (5).JPG" class="d-block w-100" height="400px" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  

      <br>
 
<center>




  <div id="carouselExampleControls3" class="carousel slide bg-dark" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/home page/corosel 5 -  (1).JPG" class="d-block w-100" height="400px" alt="...">
        </div>
        <div class="carousel-item active">
            <img src="./img/home page/corosel 5 -  (2).JPG" class="d-block w-100" height="400px" alt="...">
          </div>
          <div class="carousel-item active">
              <img src="./img/home page/corosel 5 -  (3).JPG" class="d-block w-100" height="400px" alt="...">
            </div>
        <div class="carousel-item">
          <img src="./img/home page/corosel 5 -  (4).JPG" class="d-block w-100" height="400px" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/home page/corosel 5 - (5).JPG" class="d-block w-100" height="400px" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <br><br>





</center>

      <br>

      <h1 style="color: aliceblue;" >  <b >PRICES NEVER BEFORE</b></h1>
      
      <br>
      


      <div class="container">
          <div class="row row-cols-2">
        <div class="col">
          <a href="./notes 1/sofa.html">
          <div class="card" style="max-width: 400px;">
            <img src="./img/home page/box 2 - 1.JPG" class="card-img-top" alt="...">
          </a>
          </div>
        
        </div>
        
        <div class="col">
            <a href="./notes 1/beds.html">
          <div class="card" style="max-width: 400px;">
            <img src="./img/home page/box 2 - 2.JPG" class="card-img-top" alt="...">
          </a>
          </div>
        
        </div>
        <br>
        <div class="col">
            <a href="./notes 1/dinning.html">
          <div class="card" style="max-width: 400px;">
            <img src="./img/home page/box 2 - 3.JPG" class="card-img-top" alt="...">
          </a>
          </div>
        
        </div>
        <div class="col">
            <a href="./notes 1/recliner.html">
          <div class="card" style="max-width: 400px;">
            <img src="./img/home page/box 2 - 4.JPG" class="card-img-top" alt="...">
          </a>
          </div>
        
        </div>
        <br>
        <div class="col">
            <a href="./notes 1/woadroab.html">
          <div class="card" style="max-width: 400px;">
            <img src="./img/home page/box 2 - 5.JPG" class="card-img-top" alt="...">
          </a>
          </div>
        
        </div>
        
        <div class="col">
            <a href="./notes 1/study table.html">
          <div class="card" style="max-width: 400px;">
            <img src="./img/home page/box 2 - 6.JPG" class="card-img-top" alt="...">
          </a>
          </div>
        
        </div>
 
        
        
          </div>
        </div>
        
        
        <br>


<!-- 
        <br>

        <h1 style="color: aliceblue;" >  <b >PERFECT PATIO FOR A DREAMY ABODE</b></h1>
        
        <br>


</center>







<center>




    <div id="carouselExampleControls3" class="carousel slide bg-dark" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/home page/corosel 5 -  (1).JPG" class="d-block w-100" height="400px" alt="...">
          </div>
          <div class="carousel-item active">
              <img src="./img/home page/corosel 5 -  (2).JPG" class="d-block w-100" height="400px" alt="...">
            </div>
            <div class="carousel-item active">
                <img src="./img/home page/corosel 5 -  (3).JPG" class="d-block w-100" height="400px" alt="...">
              </div>
          <div class="carousel-item">
            <img src="./img/home page/corosel 5 -  (4).JPG" class="d-block w-100" height="400px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/home page/corosel 5 -  (5).JPG" class="d-block w-100" height="400px" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  

      <br><br>
 




</center> -->





  
<div class="container">
  <div class="row">


      <nav class="navbar fixed-bottom  navbar-dark bg-dark " aria-label="First navbar example">
          <div class="container-fluid">
            <center>

        

           
            <a class="navbar-brand" href="./index.html"><b>HOME</b> </a>
            <a class="navbar-brand" href="./notes 2/stores.html"> 
                <b>STORES</b> </a>
            <a class="navbar-brand" href="./notes 2/contact.html"> <b>CONTACT</b>  </a>
            <a class="navbar-brand" href="./notes 2/about.html"> <b>ABOUT</b>  </a>
          </center>
      
            <div class="collapse navbar-collapse" id="navbarsExample01">
            
              
            </div>
          </div>
        </nav>


<br><br>






    <div class="container">
        <footer class="py-5">

          

<div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
    <p style="color: aliceblue; " > <h8 style="color: rgb(203, 212, 219);">
      <u>


    HOME <br> 
    ROYALOAK STORES  <br>
    MEDIA <br>
    GIFT CARD <br>
        SHARE FEEDBACKS 
  
      </u>
    </h8>
      </p>
    <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul>
  </div>

            
        
      

   
            <div class="col-6 col-md-2 mb-3">
                <h5 style="color: aliceblue;  "  > <u> SERVICE</u></h5> 
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"></a>Dismantal Service</li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Reinstallation</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Loose Fitting</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Complaints</a></li>
                </ul>
              </div>

              
            <div class="col-6 col-md-2 mb-3">
                <h5 style="color: aliceblue;  "  > <u> CORPORATE INFO </u></h5>  <br>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Royaloak Talks</a>  </li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Become a Franchise</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Rent Your Property</a></li>
                  
                </ul>
              </div>
        
        

   
              <div class="col-6 col-md-2 mb-3">
                  <h5 style="color: aliceblue;  "  > <u> ROYALOAK </u></h5> <br>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Our Stores</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sell With Us</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Career</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                   
                  </ul>
                </div>
      
                
   
                <div class="col-6 col-md-2 mb-3">
                    <h5 style="color: aliceblue;  "  > <u> ACCOUNT </u></h5> <br>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">My Cart</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">My Order</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Track Order</a></li>
                     
                    </ul>
                  </div>


                  <h5 style="color: aliceblue;  "  > <u> TO KNOW MORE </u></h5> <br>

      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5 style="color: aliceblue;">Be the first to know about new arrivals, sales & promos by submitting your email!</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
<br>



  

          <center>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <br><br>
<p><b><h5 style="color: aliceblue">
  FOLLOW US FOR DAILY UPDATES 
</h5></b></p>
<br>
<br><br><br>

            <p style="color: aliceblue;" >&copy;  2022 royaloakindia.com. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
      






</center>


























      
<script src="./assets/dist/js/bootstrap.bundle.js"></script>
</body>
</html>